*{
     padding: 0px;
}

header{
  background-color: #cc0000;
  box-shadow: 0px 3px 3px #888888;

  h1, h3{
    color:#fff;
    padding-top: 10px;
    padding-left: 10px;
  }
}

.post-div{
  padding-top: 20px;
}


 .loggin-class{
    padding: 10px;
    i{
      color:#fff;
    }
 }
 .btn{
    color:#000;
 }

.nav-layout-class{
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #990000;
  padding: 10px 0px 10px 0px;
  margin: 0px 0px 0px 10px;
    a{
      color: #FFF;
      text-decoration: none;
      display: block;
      text-align: center;
      width: 100%;
      padding: 30px 30px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    a:hover{
      background-color:#cc0000;
      color: #fff;
      text-decoration: none;
    }
    a:active{
      background-color:#cc0000;
      color: #fff;
      text-decoration: none;
    }

}


.lista-link{
    background-color: #f2f2f2;
    border-radius: 10px;
    cursor: pointer;
}

ul{
  list-style-type: none;
}

#hide-menu-button{
  display: none;
}
@media only screen and (max-width: 768px) {

    #hide-menu-button{
      display: inline;
      position: relative;
      float: right;
      margin-right: 10px;
    }

        /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

    .nav-layout-class{
      position: absolute;
      left: 0px;
      padding: 5px;
      margin: 5px;
      z-index: 1;
      width: 200px;
      a{
        padding: 5px;
        margin: 5px;
      }

    }

}
